# App URL (set this to your Vercel URL in production)
NEXT_PUBLIC_URL=http://localhost:3001

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS=0xaAa64c47e45D845FB756eB386561c883F61F8777
